# HttpVsGrpc

./: HttpVsGrpc.sln  README.md
Benchmark.Starter/: Benchmark.Starter.csproj  MyBenchmark.cs  Program.cs
Benchmark.Starter/BenchmarkDotNet.Artifacts/results/: Benchmark.Starter.MyBenchmark-report-github.md  Benchmark.Starter.MyBenchmark-report.csv  Benchmark.Starter.MyBenchmark-report.html
Benchmark.Starter/Configs/: MyConfig.cs
Benchmark.Starter/Configs/Columns/: ConstColumn.cs  ResultColumn.cs
Benchmark.Starter/Services/: GrpcClientService.cs  HttpClientService.cs
Grpc.Api/: Grpc.Api.csproj  Program.cs
Grpc.Api/Helpers/: GrpcDataGenerator.cs
Grpc.Api/Properties/: launchSettings.json
Grpc.Api/Services/: GrpcService.cs
Grpc.Protos/: Grpc.Protos.csproj  greet.proto
Http.Api/: Http.Api.csproj  Program.cs
Http.Api/Controllers/: HttpController.cs
Http.Api/Helpers/: HttpDataGenerator.cs
Http.Api/Properties/: launchSettings.json
Http.Dto/: Comparison.cs  Http.Dto.csproj  IdentResult.cs
