<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="MessagePack" Version="2.5.108" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Http.Dto\Http.Dto.csproj" />
        <ProjectReference Include="..\Grpc.Protos\Grpc.Protos.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="BenchmarkDotNet.Artifacts" />
      <Folder Include="BenchmarkDotNet.Artifacts\results" />
    </ItemGroup>

</Project>
